{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "sqlproj: Build HealthProject",
			"type": "process",
			"command": "dotnet",
			"args": [
				"build",
				"/Users/grupotaak/Documents/GitHub/HealthSQL/HealthProject/HealthProject.sqlproj"
			],
			"problemMatcher": "$sqlproj-problem-matcher",
			"isBackground": true,
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "Builds the HealthProject SQL project"
		}
	]
}